{
  "name": "lerna-test",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish"
  },
  "author": "yongyue.huang",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
